// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INPUT             3000
//	INVALID           3006
//	PRINT_HEX         3009
//	LOOP              3009
//	BIG               300A
//	EXTRACT           300C
//	YEET              300F
//	SKIP              3013
//	NUMERICAL         301F
//	FIN               3023
//	EVALUATE          3024
//	CHECK_EQUAL       3029
//	CHECK_SPACE       3038
//	CHECK_EXP         303B
//	CHECK_NUMBER      3049
//	CHECK_PLUS        3053
//	CHECK_MIN         3061
//	CHECK_MUL         306F
//	CHECK_DIV         307D
//	FINISHED          308B
//	PLUS              308E
//	MIN               3091
//	MUL               3095
//	DIV               30A4
//	EXP               30AF
//	PUSH              30CA
//	OVERFLOW          30D8
//	DONE_PUSH         30D9
//	PUSH_SaveR3       30DC
//	PUSH_SaveR4       30DD
//	POP               30DE
//	UNDERFLOW         30EB
//	DONE_POP          30EC
//	DONE              30EF
//	SPACE             30F1
//	INVALID_INPUT     30F2
//	FOUR              3105
//	A                 3106
//	POP_SaveR3        3107
//	POP_SaveR4        3108
//	STACK_END         3109
//	STACK_START       310A
//	STACK_TOP         310B
//	NEGONE            310C
//	NEG_ASCII_EQUAL   310D
//	NEG_ASCII_SPACE   310E
//	NEG_ASCII_0       310F
//	NEG_ASCII_9       3110
//	NEG_ASCII_PLUS    3111
//	NEG_ASCII_MIN     3112
//	NEG_ASCII_MUL     3113
//	NEG_ASCII_DIV     3114
//	NEG_ASCII_EXP     3115
//	NEG_AT            3116
//	AT_MIN_Z          3117
//	AT_MIN_BQ         3118
//	HIST_ADDR         3119
//	STR_START         311A
//	BRUH              311B
//	ZERO              311C
//	ZER               311D
//	ONE               311E
//	SAVER6            311F
//	SAVER7            3120

